<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .u-info{
            width: 150px;
            margin: 20px auto;
        }
        .u-info .avatar-container {
            width: 100px;
            height: 100px;
            border-radius: 999px;
            overflow: hidden;
            margin: 20px auto;
        }

        .u-info .avatar-self {
            width: 100%;
            height: 100%;
            background: url(./images/u-avatar-new.jpg) no-repeat;
            background-size: contain;
        }
        .u-info .u-name{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            
            
        }
        .body{

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="visible-lg">
            <div class="u-info">
                <div class="avatar-container">
                    <div class="avatar-self"></div>
                </div>
                <div class="u-name">
                    <span>争取上进的我</span>
                </div>
            </div>

            <div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                            data-toggle="tab">主页</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                            data-toggle="tab">工作经历</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                            data-toggle="tab">项目经历</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                            data-toggle="tab">个人经验</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">

                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">...</div>
                    <div role="tabpanel" class="tab-pane" id="messages">...</div>
                    <div role="tabpanel" class="tab-pane" id="settings">...</div>
                </div>

            </div>
        </div>
    </div>
    <script>
        $('#myTabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>
</body>

</html>