<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./music-list.js"></script>
    <script src="./playbar.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1{
            text-align: center;
        }
        .songs-container {
            width: 500px;
            border: 1px solid red;
            margin: 0 auto;
            margin-bottom: 80px;
        }

        .songs-container .songs-list {
            padding-left: 10px;
        }

        .songs-container .songs-list .item {
            position: relative;
            border-bottom: 1px solid #eee;
            padding: 5px 0;
        }

        .songs-container .songs-list .item .song>span {
            display: block;
        }

        .songs-container .songs-list .item .song .album-item .song-quality {
            display: inline-block;
            background: url(./images/index_icon.png) no-repeat 0 0;
            background-size: 249px;
            width: 18px;
            height: 12px;
            vertical-align: middle;

        }

        .songs-container .songs-list .item .song .album-item .album {
            font-size: 12px;
            color: #888;
            vertical-align: middle;
        }

        .songs-container .songs-list .item .play .icon {
            position: absolute;
            top: 15.5px;
            right: 10px;
            display: block;
            background: url(./images/index_icon.png) no-repeat -24px 0;
            background-size: 166px;
            width: 22px;
            height: 22px;
        }

        .playbar {
            display: block !important;
        }

        .play-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            
            /* border: 1px solid red; */
            background-color: rgba(0, 0, 0, 0.8);
        }

        .play-bar .container {
            
            position: relative;
            width: 800px;
            padding-top: 5px;
            margin: 0 auto;
        }
        .play-bar .container::after{
            content: '';
            display: block;
            clear: both;
        }

        .play-bar .pic {
            float: left;
            margin-right: 100px;
        }

        .play-bar .pic img {
            width: 50px;
        }

        .play-bar .play-controls {
            position: relative;
            float: left;

        }

        .play-bar .play-controls .btns {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            width: 300px;
            padding-left: 20px;
            margin: 0 auto;
        }
        .play-bar .play-controls .btns .btn {
            margin: 0 10px;
        }


        .play-bar .play-controls .prev {
            background: url(./images/playbar.png) no-repeat -0px -130px;
            width: 28px;
            height: 28px;
        }

        .play-bar .play-controls .prev:hover {
            background: url(./images/playbar.png) no-repeat -30px -130px;
        }

        .play-bar .play-controls .next {
            background: url(./images/playbar.png) no-repeat -80px -130px;
            width: 28px;
            height: 28px;
        }

        .play-bar .play-controls .next:hover {
            background: url(./images/playbar.png) no-repeat -110px -130px;
        }

        .play-bar .play-controls .ply {
            background: url(./images/playbar.png) no-repeat -2px -206px;
            width: 33px;
            height: 33px;
        }

        .play-bar .play-controls .ply:hover {
            background: url(./images/playbar.png) no-repeat -42px -206px;
        }

        .play-bar .play-controls .pause {
            background: url(./images/playbar.png) no-repeat -2px -167px;
            width: 33px;
            height: 33px;
        }

        .play-bar .play-controls .pause:hover {
            background: url(./images/playbar.png) no-repeat -42px -167px;
        }

        .play-bar .play-controls .volume {
            position: relative;
            background: url(./images/playbar.png) no-repeat -5px -250px;
            width: 20px;
            height: 20px;
        }

        .play-bar .play-controls .volume:hover {
            background: url(./images/playbar.png) no-repeat -34px -250px;
        }

        .play-bar .play-controls .v-bg {
            position: absolute;
            top: 7.5px;
            left: 30px;
            width: 50px;
            height: 5px;
            background-color: #888;
            border-radius: 2.5px;
        }

        .play-bar .play-controls .v-slider {
            position: absolute;
            width: 0%;
            height: 5px;
            background-color: red;
            border-radius: 2.5px;
        }

        .play-bar .play-controls .v-slider .v-btn {
            position: absolute;
            top: -3px;
            right: -3px;
            background: url(./images/iconall.png) no-repeat -43px -253px;
            width: 12px;
            height: 12px;
        }

        .play-bar .play-controls .v-slider .v-btn:hover {
            background: url(./images/iconall.png) no-repeat -43px -283px;
        }

        .play-bar .container .progress {
            position: relative;
            bottom: -35px;
            width: 500px;
            height: 10px;
            background-color: #eee;
            border-radius: 5px;
        }

        .play-bar .container .progress .cur {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: red;
            border-radius: 5px;

        }

        .play-bar .container .progress .cur .cur-btn {
            position: absolute;
            top: -4.5px;
            right: -9px;
            background: url(./images/iconall.png) no-repeat -2px -252px;
            width: 18px;
            height: 18px;
        }

        .play-bar .container .progress .cur .cur-btn:hover {
            background: url(./images/iconall.png) no-repeat -2px -282px;
        }

        .play-bar .container .progress .time {
            position: absolute;
            top: -4px;
            right: -70px;
            color: white;
            font-size: 12px;

        }

        .play-bar .container .list {
            float: left;
            background: url(./images/playbar.png) no-repeat -45px -70px;
            width: 20px;
            height: 23px;
            margin-top: 5px;
        }

        .play-bar .container .list:hover {
            background: url(./images/playbar.png) no-repeat -45px -100px;
        }

        .play-bar .container .list .song-list {
            display: none;
            position: absolute;
            bottom: 59px;
            left: 0;
            right: 0;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .8);
            padding-bottom: 20px;
            border: 1px solid black;
        }

        .play-bar .container .list .song-list.show {
            display: block;
        }

        .play-bar .container .list .song-list .list-items {
            position: relative;
            float: left;

            width: 60%;
            height: 300px;
            overflow: auto;
        }
        .play-bar .container .list .song-list .list-items::-webkit-scrollbar {
            width: 2px;
            height: 0px;
        }
        .play-bar .container .list .song-list .list-items::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: rgb(91, 93, 94);
        }

        .play-bar .container .list .song-list .title {
            position: sticky;
            top: 0;
            color: white;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            background-color: rgb(66, 64, 64);
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .play-bar .container .list .song-list .list-items .item {
            width: 100%;
            color: white;
            overflow: hidden;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
        }

        .play-bar .container .list .song-list .list-items .item.ply-now {
            font-weight: bold;
            background-color: rgba(136, 136, 136, .6);
        }

        .play-bar .container .list .song-list .list-items .item .name {
            float: left;
            width: 60%;
        }

        .play-bar .container .list .song-list .list-items .item .artist {
            float: left;
            width: 80px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .play-bar .container .list .song-list .list-items .item .time {
            float: left;
            margin-left: 50px;
        }

        .play-bar .container .list .song-list .song-lrc {
            position: absolute;
            right: 0;
            width: 40%;
            height: 300px;
            overflow: auto;
            font-size: 14px;
            color: #eee;
            text-align: center;
        }
        .play-bar .container .list .song-list .song-lrc .lrc{
            color: #aaa;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
        }
        .play-bar .container .list .song-list .song-lrc .title{
            margin-bottom: 0;
        }
        .play-bar .container .list .song-list .song-lrc::-webkit-scrollbar {
            width: 2px;
            height: 0px;
        }
        .play-bar .container .list .song-list .song-lrc::-webkit-scrollbar-thumb {
            border-radius: 1rem;
            background-color: rgb(91, 93, 94);
        }

        .play-bar .container .list .song-list .song-lrc .lrc.high-light {
            font-weight: bold;
            color: #eee;
        }
    </style>
</head>

<body>
    <h1>推荐歌单</h1>
    <div class="songs-container">
    </div>
    <div class="play-bar">


    </div>
    <script>
        /*
         网易云音乐播放页面
         功能介绍：
         1，点击列表实现播放，并且将歌曲存入播放列表，并将该歌曲提前到列表最前。
         2，音乐播放器基本控制，上一首，下一首，播放/暂停，音量控制，进度条控制，播放列表展示
         3，播放列表实现点击播放
         4，歌词与进度条同步滚动
         5，播放列表从本地读取，而非网络读取
        */
        $(() => {
            $.ajax({
                url: 'https://apis.netstart.cn/music/personalized/newsong',
                type: 'GET',// GET,POST,JSON
                success: function (data) {
                    console.log(data);
                    let music = new MusicList(data, playBar)
                    music.init()

                }
            })
            let playBar = new PlayBar()
            playBar.init()
        })



    </script>
</body>

</html>